# uni-rider

./: uni-rider.sln
UniRider.API/: Program.cs  UniRider.API.csproj  UniRider.API.http  appsettings.Development.json  appsettings.json
UniRider.API/Payment/Domain/Model/Aggregates/: Payment.cs
UniRider.API/Payment/Domain/Model/Commands/: CreatePaymentCommand.cs
UniRider.API/Payment/Domain/Model/Queries/: GetAllPaymentsQuery.cs  GetPaymentByIdQuery.cs
UniRider.API/Payment/Domain/Model/ValueObjects/: CardNumber.cs  CardVerification.cs
UniRider.API/Payment/Domain/Repositories/: IPaymentRepository.cs
UniRider.API/Payment/Domain/Services/: IPaymentCommandService.cs  IPaymentQueryService.cs
UniRider.API/Payments/Domain/Repositories/: IPaymentRepository.cs
UniRider.API/Payments/Domain/Services/: IPaymentCommandService.cs  IPaymentQueryService.cs
UniRider.API/Payments/Interfaces/ACL/: IPaymentsContextFacade.cs
UniRider.API/Payments/Interfaces/REST/: PaymentsController.cs
UniRider.API/Profile/Domain/Repositories/: IDriverLicenseRepository.cs  IVehicleDocumentRepository.cs  IVehicleInsuranceRepository.cs
UniRider.API/Profile/Domain/Services/: IDriverLicenseCommandService.cs  IDriverLicenseQueryService.cs  IVehicleDocumentCommandService.cs  IVehicleDocumentQueryService.cs  IVehicleInsuranceCommandService.cs  IVehicleInsuranceQueryService.cs
UniRider.API/Profile/Interfaces/REST/: DriverLicenseController.cs  VehicleDocumentController.cs  VehicleInsuranceController.cs
UniRider.API/Properties/: launchSettings.json
UniRider.API/Record/Domain/Repositories/: IUserRepository.cs
UniRider.API/Record/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
UniRider.API/Record/Interfaces/ACL/: IRecordContextFacade.cs
UniRider.API/Record/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
UniRider.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+89 files in other folders)
